# ghost-starter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words-dummy.txt
app/src/main/java/com/google/engedu/ghost/: FastDictionary.kt  GhostActivity.kt  SimpleDictionary.kt  TrieNode.kt
app/src/main/res/layout/: activity_ghost.xml
app/src/test/java/com/google/engedu/ghost/: SimpleDictionaryTest.kt
gradle/wrapper/: gradle-wrapper.properties
